.homeWrapper
    position: relative
    width: 100vw
    height: 100vh
    padding: 50px 100px
    box-sizing: border-box
    background: $white
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
    grid-auto-columns: 50px 

    &::before
        content: ""
        position: absolute
        height: 1px
        left: 100px
        right: 100px 
        top: calc(45%)
        background: $black   

.indexHeader
    grid-column-start: 1
    grid-column-end: 3
    grid-row-start: 5
    margin: 0 0 0 0

.indexNavigation
    grid-column-start: 7
    grid-column-end: 7
    grid-row-start: 5
    margin: 4em 0 0 0
    list-style: none
    
    li
        margin-top: 14px
        a
            font-size: 1.125rem
            font-weight: normal
            text-decoration: none
            color: black
        a:link
            text-decoration: none
        a:visited
            text-decoration: none
            

.circle
    height: 100%
    width: 20px
    border: 1px solid $black
    border-radius: 100%
    grid-column-start: 3
    grid-row-start: 1
    grid-row-end: 8

            

   







