
$font-header: 'Space Mono', monospace
$font-body: 'Inconsolata', monospace
$font-post: 'Lora', serif

$color-alpha: #9f8f68
$color-alpha--light: #f5f3ef

$color-black: #0a0a0a
$color-grey: #f8f9f9
$color-white: #fff

$mq-xs: 20em
$mq-sm: 30em
$mq-md: 54em
$mq-lg: 64em
$mq-xl: 76.5em
$mq-xxl: 114em


.journalbody
  font-family: $font-body
  font-feature-settings: 'liga' 0
  font-size: 100
  line-height: 1.6
  margin-top: 100px


/**
 * Blog Post Preview
 * On the Blog page
 */
.previews 

  &__container 
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100%
    width: 70%
    padding: 2em

    color: white

 

.preview 

  transition: background-color 0.2s ease-in-out
  width: 50%
  margin: 100px 100px 100px 600px
  color: black
  
  &:nth-child(even) 
    background-color: $color-white
  

  &:hover 
    background-color: $color-alpha--light

    .preview__more 
      box-shadow: inset 175px 0 0 0 $color-alpha
      color: black
    
  

  &__img 
    will-change: opacity
    animation: fade-in 1s both
  

  &__link 
    display: block
    padding: 2em 1em

    @media (min-width: $mq-md) 
      padding: 4em 8em
    

    @media (min-width: $mq-xxl) 
      padding-left: 10em
      padding-right: 10em
    
  

  &__date 
    font-family: $font-header
    color: black
  

  &__header 
    color: white

    margin-bottom: 0.5em
  

  &__excerpt 
    color: black
  


  

