$font-stack: 'Roboto', sans-serif
$logo-font: 'Montserrat', sans-serif
$hand: 'Nanum Pen Script', cursive
$inspire: 'Inter', sans-serif

$black: #000000
$white: #FFFFFF
$blue: #0000FF

body
    font-family: $logo-font
    font-size: 100%
    text-decoration: none
    
    

a
    text-decoration: none



h1
    font-size: 1.5rem
    font-weight: 300

// b
//     font-weight: bold
